# Watch thehcma/home nginx server conf directory; trigger test-and-reload oneshot.
# Template: etc/systemd/home-warden-reload.path — expanded by scripts/setup-service.
#
# Debounce: systemd coalesces bursts of PathModified into one activation.
# Editors that write via rename into this directory may fire extra events;
# fail-closed nginx -t still prevents bad reloads.

[Unit]
Description=home-warden — watch home nginx conf for reload
Documentation=https://github.com/the-hcma/home-warden/blob/main/PLAN.md

[Path]
PathModified=@@HOME_NGINX_CONF_DIR@@
Unit=home-warden-reload.service

[Install]
WantedBy=paths.target
